keytool -list -v -keystore "C:\Users\doanh\.android\debug.keystore" -alias androiddebugkey -storepass android -keypass android
keytool -list -v -keystore "C:\Users\binh1\.android\debug.keystore" -alias androiddebugkey -storepass android -keypass android

./keytool -genkey -v -keystore D:login-key.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias login-key
dart pub outdated
dart pub upgrade

//thong bao
ScaffoldMessenger.of(context).showSnackBar(const SnackBar(content: Text('Thành công!'),));
Get.snackbar("Thành công", "Đã thêm đơn vị mới vào danh sách",colorText: Colors.green);

//Chờ 1s để cập nhật dữ liệu trên db
            Future.delayed(const Duration(seconds: 1), () {
              Navigator.of(context).pop();
            });